D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\appsettings.Development.json
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\appsettings.json
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\PZ101.exe
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\PZ101.deps.json
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\PZ101.runtimeconfig.json
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\PZ101.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\PZ101.pdb
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\Azure.Core.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\Azure.Identity.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\Humanizer.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\System.CodeDom.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\System.Memory.Data.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\obj\Debug\net8.0\PZ101.csproj.AssemblyReference.cache
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\obj\Debug\net8.0\PZ101.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\obj\Debug\net8.0\PZ101.AssemblyInfoInputs.cache
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\obj\Debug\net8.0\PZ101.AssemblyInfo.cs
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\obj\Debug\net8.0\PZ101.csproj.CoreCompileInputs.cache
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\obj\Debug\net8.0\PZ101.MvcApplicationPartsAssemblyInfo.cs
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\obj\Debug\net8.0\PZ101.MvcApplicationPartsAssemblyInfo.cache
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\obj\Debug\net8.0\staticwebassets.build.json
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\obj\Debug\net8.0\staticwebassets.development.json
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\obj\Debug\net8.0\staticwebassets\msbuild.PZ101.Microsoft.AspNetCore.StaticWebAssets.props
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\obj\Debug\net8.0\staticwebassets\msbuild.build.PZ101.props
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PZ101.props
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PZ101.props
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\obj\Debug\net8.0\staticwebassets.pack.json
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\obj\Debug\net8.0\scopedcss\bundle\PZ101.styles.css
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\obj\Debug\net8.0\PZ101.csproj.Up2Date
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\obj\Debug\net8.0\PZ101.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\obj\Debug\net8.0\refint\PZ101.dll
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\obj\Debug\net8.0\PZ101.pdb
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\obj\Debug\net8.0\PZ101.genruntimeconfig.cache
D:\Users\chelnokova.ev1672\source\repos\PZ101\PZ101\obj\Debug\net8.0\ref\PZ101.dll
